<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="skins.RadioButtonSkin" states="up,down,disabled,upAndSelected,downAndSelected,disabledAndSelected" xmlns:e="http://ns.egret.com/eui">
    <e:Group width="100%" height="100%">
        <e:layout>
            <e:HorizontalLayout verticalAlign="middle"/>
        </e:layout>
        <e:Image fillMode="scale" alpha="1" alpha.disabled="0.5" alpha.down="0.7"                                   source.upAndSelected="img_refit_cb_2_png"                  source.downAndSelected="img_refit_cb_2_png"                  source.disabledAndSelected="img_refit_cb_2_png" source="img_refit_cb_1_png"/>
        <e:Label id="labelDisplay" size="20"
                 textAlign="center" verticalAlign="middle"
                 fontFamily="SimHei" textColor="0x351c00"/>
    </e:Group>
</e:Skin>