#!/usr/bin/expect

set BASE_DIR .

set LOCAL_DIR "$BASE_DIR/../warships/bin-release/web/1"

set REMOTE_DIR "root@192.168.2.162:/data/web/client/cn"
set REMOTE_PASSWORD "HQFY123"

spawn scp -C -r $LOCAL_DIR/libs $REMOTE_DIR
expect "*password*"
send "$REMOTE_PASSWORD\r"
interact

spawn scp -C -r $LOCAL_DIR/promise $REMOTE_DIR
expect "*password*"
send "$REMOTE_PASSWORD\r"
interact

spawn scp -C -r $LOCAL_DIR/resource $REMOTE_DIR
expect "*password*"
send "$REMOTE_PASSWORD\r"
interact

spawn scp -C -r $LOCAL_DIR/favicon.ico $REMOTE_DIR
expect "*password*"
send "$REMOTE_PASSWORD\r"
interact

spawn scp -C -r $LOCAL_DIR/main.min.js $REMOTE_DIR
expect "*password*"
send "$REMOTE_PASSWORD\r"
interact

spawn scp -C -r $LOCAL_DIR/manifest.json $REMOTE_DIR
expect "*password*"
send "$REMOTE_PASSWORD\r"
interact

spawn scp -C -r $LOCAL_DIR/index.html $REMOTE_DIR
expect "*password*"
send "$REMOTE_PASSWORD\r"
interact
