{
  "name": "nodejs-console",
  "version": "0.0.0",
  "main": "./out/main.js",
  "dependencies": {
    "@egret/protobuf": "^1.1.2",
    "dustjs-helpers": "^1.7.3",
    "dustjs-linkedin": "^2.3.3",
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "dustjs-helpers": "^1.7.3",
    "dustjs-linkedin": "^2.7.5",
    "expect.js": "~0.3.1",
    "iconv-lite": "^0.4.16",
    "line-reader": "^0.4.0",
    "mocha": "^2.5.3",
    "optimist": "^0.6.1",
    "pbjs": "0.0.5",
    "protobufjs": "^5.0.2",
    "typescript": "^1.7.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SINTEF-9012/Proto2TypeScript.git"
  },
  "keywords": [
    "typescript",
    "protobuf",
    "protocolbuffer"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SINTEF-9012/Proto2TypeScript/issues"
  },
  "homepage": "https://github.com/SINTEF-9012/Proto2TypeScript#readme"
}
