enum MsgHead{
	DceBattleStart=2048;
	DceCombineProto=2049;
	DceHeartbeat=2050;
	DceResetLeader=2051;
	DceShowSpiritInfo=2052;
	DceShowFormationInfo=2053;
	DceSwitchFormation=2054;
	DceShowSingleSpiritInfo=2055;
	DceBattleOpt=2056;
	DceUserInfo=2057;
	DceStageInfo=2058;
	DceStageAward=2059;
	DceStageExplore=2060;
	DceStorageList=2061;
	DceUseItem=2062;
	DceBattleSweep=2063;
	DceShopOpt=2064;
	DceDecreeShopOpt=2065;
	DceStageReset=2066;
	DceSummon=2067;
	DceSummonInterface=2068;
	DceSpiritDevelop=2069;
	DceCombineSpiritDebris=2070;
	DceSpiritDebrisList=2071;
	DceCombineEquipmentDebris=2072;
	DceEquipmentDebrisList=2073;
	DceAllEquipmentInfo=2074;
	DceEquipmentGearUp=2075;
	DceEquipmentEnhance=2076;
	DceEquipmentRefine=2077;
	DceTownPatrolOpt=2078;
	DceDevilTowerOpt=2079;
	DceMailOpt=2080;
	DceChangeSpiritSkin=2081;
	DceInstituteOpt=2082;

	DseAuthState=512;
	DseBattleStart=513;
	DseCombineProto=514;
	DseHeartbeat=515;
	DseResetLeaderResult=516;
	DseSingleSpiritInfo=517;
	DseFormationInfo=518;
	DseAllSpiritInfo=519;
	DseBattleOpt=520;
	DseUserInfo=521;
	DseStageInfo=522;
	DseStageAward=523;
	DseStageExplore=524;
	DseItemChange=525;
	DseStorageList=526;
	DseUseItem=527;
	DseUpdateStage=528;
	DseBattleSweep=529;
	DseMainScreenReady=530;
	DseShopOpt=531;
	DseDecreeShopOpt=532;
	DseStageReset=533;
	DseUpdateSpiritInfo=534;
	DseSummon=535;
	DseSummonInterface=536;
	DseSpiritDevelop=537;
	DseSwitchFormation=538;
	DseCombineSpiritDebris=539;
	DseSpiritDebrisList=540;
	DseCombineEquipmentDebris=541;
	DseEquipmentDebrisList=542;
	DseAllEquipmentInfo=543;
	DseUpdateEquipmentInfo=544;
	DseEquipmentGearUp=545;
	DseEquipmentEnhance=546;
	DseEquipmentRefine=547;
	DseTownPatrolOpt=548;
	DseDevilTowerOpt=549;
	DseMailOpt=550;
	DseChangeSpiritSkin=551;
	DseReformInfo=552;
	DseInstituteOpt=553;

}

